# MONGO_URI=mongodb+srv://rishirajcodes23297020:yantrikaNikhil@cluster0.196tzj2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
MONGO_URI=mongodb+srv://nickhasntlost:nikhil@cluster0.o3fbdxe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0